header {
  left: 0;
  position: sticky;
  right: 0;
  top: 0;
  z-index: 1039;
  height: 70px;
  display: flex;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 0px 14px rgba(204, 204, 204, 0.25);
}
header .header__left {
  display: flex;
  width: 250px;
  justify-content: space-between;
  align-items: center;
}
header .header__left .logo {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #2e37a4;
  font-size: 20px;
  font-weight: 500;
  margin-left: 10px;
}
header .header__left button {
  background: transparent;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
header .header__right {
  margin-inline: auto 20px;
}
header .header__right .nav__item.profile__list button {
  display: flex;
  gap: 12px;
  background: transparent;
  border: none;
}
header .header__right .nav__item.profile__list .user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header__right .nav__item {
  display: flex;
  align-items: center;
}
.header__right .nav__item.profile__list .user .name {
  color: #2e37a4;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}
.header__right .nav__item.profile__list .user .role {
  color: rgba(46, 55, 164, 0.5);
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 0;
}
.header__right .nav__item.profile__list .user__image {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  overflow: hidden;
}
.header__right .nav__item.profile__list .user__image img {
  width: 100%;
  object-fit: cover;
}
.profile__list .dropdown__menu {
  width: 0;
  padding: 0;
  visibility: hidden;
  opacity: 0;
  display: block;
  transform: translate(0px, 100px);
}
