<div class="login__page">
  <img class="logo" src="images/logo.png" alt="logo" />

  <div class="grid__row">
    <div class="form__row">
      <div class="heading__block">
        <h2>Login to Amblyopia</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eos
          totam, excepturi optio et architecto itaque!
        </p>
      </div>
      @if(step == 1){
      <div [classList]="step == 1 ? 'step show' : 'step'">
        <form>
          <label for="last-name">Mobile No. </label>
          <input
            id="last-name"
            [(ngModel)]="deptObj.mobileNo"
            name="mobileNo"
            type="text"
          />
          <button type="submit" (click)="onEnterMobile()">Send OTP</button>
        </form>
      </div>
      } @if(step == 2){
      <div>
        <form>
          <label for="last-name">Mobile OTP. </label>
          <input
            id="last-name"
            [(ngModel)]="verifyOtpObj.mobileNo"
            name="mobileNo"
            type="text"
          />
          <input
            id="last-name"
            [(ngModel)]="verifyOtpObj.otp"
            name="mobileNo"
            type="text"
          />
          <button type="button" (click)="onVerifyOtp()">Send OTP</button>
        </form>
      </div>
      }
    </div>

    <div class="slider">
      <img src="images/login-side-img.jpg" />
    </div>
  </div>
</div>
