.login__page {
  position: relative;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}
.login__page .logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 32px;
}
.login__page .grid__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.login__page .heading__block {
  text-align: center;
  margin-bottom: 20px;
}
.login__page .heading__block p {
  font-size: 14px;
  max-width: 80%;
  margin-inline: auto;
}

.login__page .step {
  display: none;
}
.login__page .step.show {
  display: block;
}
.login__page form {
  display: flex;
  flex-direction: column;
}
.login__page .form__row {
  padding-inline: 40px 100px;
}
.login__page form label {
  font-size: 13px;
  font-weight: 600;
  padding-bottom: 8px;
  display: block;
}
.login__page form input {
  border: 1px solid hsl(210, 100%, 70%);
  box-shadow: hsla(210, 100%, 90%, 0.5) 0 -3px 1px inset,
    hsla(210, 100%, 90%, 0.3) 0 2px 4px 0;
  border-radius: 6px;
  height: 45px;
  margin-bottom: 20px;
}
.login__page form button {
  background: #0073e6;
  border-radius: 6px;
  height: 45px;
  width: 100%;
  padding-inline: 24px;
  color: #fff;
  font-weight: 600;
  border: none;
}
.login__page .slider {
  height: 100vh;
  width: 100%;
}
.login__page .slider img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
