/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: Poppins;
  src: url("../public/fonts/Poppins-Regular.ttf");
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Poppins !important;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: Poppins !important;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
/* main dashboard design */
.main__dashboard .dashboard__row {
  display: grid;
  grid-template-columns: 300px calc(100% - 300px);
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}

/* main dashboard styling */
.dashboard {
  background: #f3f3f4;
  height: 100%;
}
.dashboard .flex__row {
  display: flex;
}
.dashboard .sidebar {
  top: 90px;
  width: 280px;
  z-index: 1039;
  background-color: #fff;
  bottom: 0;
  margin-top: 0px;
  position: fixed;
  left: 0;
  transition: all 0.2s ease-in-out;
  border-top-right-radius: 40px;
  box-shadow: 5px 20px 14px rgba(46, 55, 164, 0.05);
  overflow-y: hidden;
  height: 100vh;
}
.dashboard .main__content {
  margin-left: 320px;
  margin-top: 32px;
  width: 100%;
  padding-inline: 20px;
  height: 100%;
}
.card.card__table .card__header {
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 12px;
}
.card.card__table .card__header .search__form {
  position: relative;
  margin-left: 20px;
}
.card.card__table .card__header .search__form input {
  background: rgba(46, 55, 164, 0.05);
  border-radius: 12px;
  border: 0;
  height: 40px;
  padding: 10px 15px 10px 40px;
  color: rgba(46, 55, 164, 0.5);
}
.card.card__table .card__header .search__form input:focus-visible {
  border: none;
  outline: none;
}
.card.card__table .card__header .search__form input::placeholder {
  color: rgba(46, 55, 164, 0.5);
  font-weight: 500;
}
.card.card__table .card__header .search__form button {
  min-height: 45px;
  background-color: transparent;
  border: none;
  position: absolute;
  left: 12px;
}
.card.card__table .card__header .title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}
.card.card__table .card__header .add__btn {
  background: rgba(46, 55, 164, 0.05);
  border-radius: 12px;
  color: #2e37a4;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card.card__table {
  background: #fff;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  border-radius: 12px;
}
.card.card__table table {
  width: 100%;
}
.card.card__table table th {
  padding: 15px;
  padding-right: 30px;
  color: #333448;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
}
.card.card__table table td {
  color: #333448;
  font-size: 14px;
  font-weight: 500;
  padding: 15px;
  border-bottom: 1px solid #eee;
}
.card.card__table table .action__button {
  color: #777;
  font-size: 14px;
  background: rgba(51, 52, 72, 0.05);
  border-radius: 10px;
  width: 31px;
  height: 31px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card.card__table table .action__button svg {
  width: 16px;
  height: 16px;
}
