.sidebar {
  padding-top: 20px;
}
.sidebar .title {
  color: #333;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 500;
  padding: 12px 20px;
  margin: 0;
}
.sidebar li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  text-decoration: none;
}
.sidebar li a span {
  color: rgba(51, 53, 72, 0.75);
  font-weight: 500;
  font-size: 14px;
  margin-right: auto;
}
.sidebar li a .menu__icon {
  font-size: 18px;
  min-height: 24px;
  line-height: 18px;
  transition: all 0.2s ease-in-out 0s;
  background: rgba(46, 55, 164, 0.05);
  border-radius: 8px;
  width: 40px;
  height: 40px;
  min-width: 40px;
  margin-left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}
